{
  "name": "km0-mapa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "pnpm lint && pnpm build",
    "check:csv": "bash scripts/check-csv-contract.sh",
    "check:csv:changed": "bash scripts/check-csv-changed.sh",
    "check:csv:data-quality": "bash scripts/check-csv-quality.sh",
    "check:evidence": "node scripts/check-evidence.mjs",
    "check:evidence:changed": "node scripts/check-evidence-changed.mjs",
    "check:evidence:freshness": "node scripts/check-evidence-freshness.mjs",
    "check:links": "node scripts/check-links.mjs",
    "list:categories": "node scripts/list-categories.js",
    "list:province": "node scripts/list-province.js",
    "check:csv:completeness": "node scripts/audit-province-completeness.js",
    "check:images": "node scripts/check-images.mjs",
    "enrich:images": "python3 scripts/enrich-producer-images.py",
    "test:csv-audit": "bash scripts/test-csv-audit.sh",
    "test:evidence-contract": "node scripts/test-evidence-contract.mjs",
    "test:editorial-policy": "node scripts/test-editorial-policy.mjs",
    "test:intelligence": "pnpm test:evidence-contract && pnpm test:editorial-policy",
    "test:behavior": "bash scripts/test-behavior.sh",
    "verify:data": "pnpm check:csv && pnpm check:images && pnpm check:evidence",
    "verify:ai": "pnpm verify && pnpm check:csv && pnpm check:images && pnpm check:evidence && pnpm test:csv-audit && pnpm test:intelligence && pnpm test:behavior"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/core": "^8.2.0",
    "csv-parse": "^6.1.0",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
